<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background"
              android:gravity="center"
              android:orientation="vertical">

    <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="80dp"
            android:background="@drawable/log"
    ></ImageButton>


    <Button
            android:id="@+id/VocaAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#000000"
            android:text="단어장 추가"
            android:textColor="#ffffff"
            android:textSize="25dp"></Button>

    <Button
            android:id="@+id/VocaFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#000000"
            android:text="단어장 보기"
            android:textColor="#ffffff"
            android:textSize="25dp"></Button>

    <Button
            android:id="@+id/VocaTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#000000"
            android:text="단어 시험"
            android:textColor="#ffffff"
            android:textSize="25dp"></Button>

    <Button
            android:id="@+id/TestResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#000000"
            android:text="시험 결과"
            android:textColor="#ffffff"
            android:textSize="25dp"></Button>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="컴퓨터 공학부 201558060 이상욱"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
    ></TextView>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="컴퓨터 공학부 201558118 이현우"
            android:textSize="25dp"></TextView>


</LinearLayout>