<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background3"
              android:gravity="center"
              android:orientation="vertical"
>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시험 결과"
                    android:textSize="20dp"
            >
            </TextView>
            <Spinner
                    android:id="@+id/spinner"
                    android:layout_centerHorizontal="true"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            >
            </TextView>
        </TableRow>


        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            >
            </TextView>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
        >
            <Button
                    android:id="@+id/homeBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="홈으로"
                    android:background="@drawable/button"
            >
            </Button>
        </TableRow>

    </TableLayout>
</LinearLayout>